# aoc21

./: .gitignore  Program.cs  aoc21.csproj  aoc21.sln
Properties/: launchSettings.json
aoc21/: Program.cs  aoc21.csproj
aoc21/Properties/: launchSettings.json
aoc21/day1/: Day1.cs
aoc21/day2/: Day2.cs  Position.cs  RealPosition.cs
aoc21/day3/: ByteCalculator.cs  Day3.cs  LSRCalculator.cs
aoc21/structure/: Day.cs  DayResult.cs  TaskResult.cs
aoc21Test/: UnitTest1.cs  UnitTests.cs  aoc21Test.csproj
day1/: Day1.cs
day2/: Day2.cs  Position.cs
structure/: Day.cs
